body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-top: 20px;
  }

  .scene {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
}
